============================================================

笆鯛毎笆遺風笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆遺風笆鯛毎笆遺毎笆遺毎笊冷桝笆遺毎笆遺毎笆遺毎笊冷桝笆遺毎笆遺風笆鯛桝笆遺毎笊冷毎笆遺風笆遺毎笆遺風笆鯛桝笆遺毎笊冷桝笆遺毎笆遺毎笆遺毎笊冷桝
笆鯛毎笆遺舞笆鯛桝笆遺毎笊冷桝笆鯛毎笆遺舞笆遺毎笊披武笊絶毎笆遺風笆遺毎笊披武笊絶毎笆遺風笆遺毎笆遺毎笊冷桝笆遺毎笊鯛毎笆遺舞笆遺毎笆遺毎笊冷桝笆遺毎笊鯛毎笆遺部笊絶武笊絶武笊昶桝
笆鯛伏笆遺毎笊冷毎笆遺毎笆遺風笆遺毎笊披幅笆遺毎笆遺毎笆遺毎笆遺舞笆遺毎笆遺毎笆遺毎笊披幅笆遺毎笊披毎笆遺風笆遺毎笊鯛毎笆遺舞笆遺毎笊披毎笆遺風笆遺毎笊鯛毎笆遺舞笆鯛桝笆遺毎笊冷桝
笆鯛桝笆遺毎笆遺毎笊披武笆遺毎笆遺毎笊鯛桝笆遺毎笊披武笊絶毎笆遺舞笆遺毎笊披武笊絶毎笆遺風笆遺毎笊鯛伏笆遺毎笆遺毎笊鯛毎笆遺舞笆遺毎笊鯛伏笆遺毎笆遺毎笊鯛毎笆遺舞笆鯛桝笊壺毎笆遺風
笆鯛桝笊壺毎笆遺部笊昶桝笊壺毎笆遺部笊昶桝笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笊鯛桝笊壺毎笆遺毎笊鯛毎笆遺舞笆遺毎笊鯛桝笊壺毎笆遺毎笊鯛伏笆遺毎笆遺毎笆遺毎笊披幅
笆鯛桝笆鯛伏笊絶幅笆鯛桝笆鯛伏笊絶幅笆鯛桝笊壺武笊昶桝笆鯛伏笊絶幅笊壺武笊昶桝笆鯛伏笊絶幅笊壺武笊昶桝笆鯛伏笊絶武笊昶伏笊絶幅笊壺武笊昶桝笆鯛伏笊絶武笊昶桝笊壺武笊絶武笊絶武笊昶桝

============================================================

         You entered a PRODUCTION PRIVATE Host!!!

Do not make any changes unless you know what you are doing

{% if system_motd_contacts is defined and system_motd_contacts %}
If opened accidentally, immediately disconnect and contact:

{% for contact in system_motd_contacts %}
    {{ contact.name | upper }}
{%- if contact.position is defined %}
, {{ contact.position | upper }}
{%- endif %}

    ----------------------------------------------------    
{% if contact.email is defined %}
    email:  {{ contact.email }}
{% endif %}
{% if contact.mobile is defined %}
    mobile:  {{ contact.mobile }}
{% endif %}

{% endfor %}
{% endif %}
============================================================

